{% include  "base.html" %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Planner</title>

<style>
  body {
      background-color: #FAFAFA;
      font-family: 'Nunito', sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
      {
      font-family: 'Raleway', sans-serif;
  }

  a,
  p {
      color: #4b5156
  }

  a {
      font-weight: 600;
  }

  .container {
      max-width: 550px;
      margin: auto;
      background-color: #fff;
      -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
  }

  input {
      outline: none;
      border: none;
  }

  .header-bar {
      display: flex;
      justify-content: space-between;
      color: #fff;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
  }

  .header-bar a {
      color: rgb(247, 247, 247);
      text-decoration: none;
  }

  .task {
      justify-content: space-between;
      background-color: #fff;
      border-top: 1px solid #dfe4ea;
      overflow: hidden;
  }

  .task-title {
      display: flex;
      padding: 20px;
  }

  .task-title a {
      text-decoration: none;
      color: #4b5156;
      margin-left: 10px;
  }

  .task-complete-icon {
      height: 15px;
      width: 15px;
      background-color: rgb(105, 192, 105);
      border-radius: 50%;
      display: inline-block;
      margin-right:1rem;
  }

  .task-incomplete-icon {
      height: 15px;
      width: 15px;
      background-color: rgb(218, 218, 218);
      border-radius: 50%;
      display: inline-block;
      margin-right:1rem;
  }

  .delete-link {
      text-decoration: none;
      font-weight: 900;
      color: #cf4949;
      font-size: 22px;
      line-height: 0;
      padding: 20px 0px;
  }

  /*Handle Classes*/

  .handle {
      display: inline-block;
      padding: 20px 16px;
      cursor: grab;
      user-select: none;
  }

  .handle:after,
  .handle:before {
      display: block;
      content: "";
  }

  .handle:active,
  .handle:active:before,
  .handle:active:after {
      cursor: grabbing;
  }

  .dropArea {
      background-color: #f1f2f6;
      color: black;
      border: #ced6e0 1px solid;
  }

  .selectedTask {
      opacity: 0.6;
  }


  #add-link {
      color: #EB796F;
      text-decoration: none;
      font-size: 42px;
      text-shadow: 1px 1px #81413b;
  }

  #search-add-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
  }

  @media screen and (max-width:320px) {
      #search-add-wrapper {
          padding: 10px;
      }
  }

  input[type=text],
  input[type=password],
  textarea {
      border: 1px solid #757575;
      border-radius: 5px;
      padding: 10px;
      width: 90%;
  }

  label {
      padding-top: 10px !important;
      display: block;
  }

  ::placeholder {
      font-weight: 300;
      opacity: 0.5;
  }

  .button {
      border: 1px solid #757575;
      background-color: #FFF;
      color: #EB796F;
      padding: 10px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
  }

  .card-body {
      padding: 20px;
  }
</style>

  </head>



<div class="header-bar">
    <div>
        <h1>Hello {{request.user|title}}</h1>
    </div>

</div>

<div id="search-add-wrapper">
    <form method="GET" style="display: flex;">
        <input type='text' name='search-area' placeholder="Search your task" value="{{search_input}}">
        <input class="button" type="submit" value='Search'>
    </form>
</div>


{% block content %}
  <body>

    <div class="container-fluid">
        <div class="row h-100">
          <div class="row row-first h-50 ">

            <div class="col" style="padding:2rem;">
              <div class="card h-100" >
                <div class="card-header text-dark bg-light text-center text-uppercase">
                 Monday
                </div>
                  <div class="card-body">

                    <a href="{% url 'task-create' day='M' %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true" style="margin-bottom:1em;">Add Task</a>

                    <table>
                        {% for task in object_list %}
                        {% if task.day == 'M' %}
                        
                        <tr class = 'task'>
                            {% if task.complete %}
                            <td class="task-complete-icon"></td>
                            <td class="title" style="padding-right:1em;"><i><s><a >{{task}}</a></s></i></td>
                            
                            {% else %}
                            <td class="task-incomplete-icon"></td>
                            <td class="title" style="padding-right:1em;">{{task}}</td>
                            {% endif %}

                            <td><a href="{% url 'task' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">View</a></td>
                            <td><a href="{% url 'task-update' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Edit</a></td>
                            <td><a href="{% url 'task-delete' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Delete</a></td>
                        </tr>
                        {% endif %}
                        {% empty %}
                        <h3>
                            No items in list
                        </h3>
                        {% endfor %}
                    </table>


                    <p class="card-text w-100 h-100" style="border: none; resize: none;">

                    </p>
                  </div>
              </div>
            </div>

              <div class="col" style="padding:2rem;">
              <div class="card h-100">
                <div class="card-header text-dark bg-light text-center text-uppercase">
                 Tuesday
                </div>
                  <div class="card-body">

                    <a href="{% url 'task-create' day='T' %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true" style="margin-bottom:1em;">Add Task</a>

                    <table>
                        {% for task in object_list %}
                        {% if task.day == 'T' %}
                        <tr class = 'task'>
                          {% if task.complete %}
                          <td class="task-complete-icon"></td>
                          <td class="title" style="padding-right:1em;"><i><s><a >{{task}}</a></s></i></td>
                          
                          {% else %}
                          <td class="task-incomplete-icon"></td>
                          <td class="title" style="padding-right:1em;">{{task}}</td>
                          {% endif %}

                          <td><a href="{% url 'task' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">View</a></td>
                          <td><a href="{% url 'task-update' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Edit</a></td>
                          <td><a href="{% url 'task-delete' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Delete</a></td>
                      </tr>
                      {% endif %}
                        {% empty %}
                        <h3>
                            No items in list
                        </h3>
                        {% endfor %}
                    </table>

                    <p class="card-text w-100 h-100" style="border: none; resize: none;">

                    </p>
                  </div>
              </div>
            </div>

              <div class="col" style="padding:2rem;">
              <div class="card h-100">
                <div class="card-header text-dark bg-light text-center text-uppercase">
                 Wednesday
                </div>
                  <div class="card-body">

                    <a href="{% url 'task-create' day='W' %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true" style="margin-bottom:1em;">Add Task</a>

                    <table>
                        {% for task in object_list %}
                        {% if task.day == 'W' %}
                        <tr class = 'task'>
                          {% if task.complete %}
                          <td class="task-complete-icon"></td>
                          <td class="title" style="padding-right:1em;"><i><s><a >{{task}}</a></s></i></td>
                          
                          {% else %}
                          <td class="task-incomplete-icon"></td>
                          <td class="title" style="padding-right:1em;">{{task}}</td>
                          {% endif %}

                          <td><a href="{% url 'task' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">View</a></td>
                          <td><a href="{% url 'task-update' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Edit</a></td>
                          <td><a href="{% url 'task-delete' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Delete</a></td>
                      </tr>
                      {% endif %}
                        {% empty %}
                        <h3>
                            No items in list
                        </h3>
                        {% endfor %}
                    </table>

                    <p class="card-text w-100 h-100" style="border: none; resize: none;">

                    </p>
                  </div>
              </div>
            </div>


              <div class="col" style="padding:2rem;">
              <div class="card h-100">
                <div class="card-header text-dark bg-light text-center text-uppercase">
                 Thursday
                </div>
                  <div class="card-body">

                    <a href="{% url 'task-create' day='Th' %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true" style="margin-bottom:1em;">Add Task</a>

                    <table>
                        {% for task in object_list %}
                        {% if task.day == 'Th' %}
                        <tr class = 'task'>
                          {% if task.complete %}
                          <td class="task-complete-icon"></td>
                          <td class="title" style="padding-right:1em;"><i><s><a >{{task}}</a></s></i></td>
                          
                          {% else %}
                          <td class="task-incomplete-icon"></td>
                          <td class="title" style="padding-right:1em;">{{task}}</td>
                          {% endif %}

                          <td><a href="{% url 'task' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">View</a></td>
                          <td><a href="{% url 'task-update' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Edit</a></td>
                          <td><a href="{% url 'task-delete' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Delete</a></td>
                      </tr>
                      {% endif %}
                        {% empty %}
                        <h3>
                            No items in list
                        </h3>
                        {% endfor %}
                    </table>

                    <p class="card-text w-100 h-100" style="border: none; resize: none;">

                    </p>
                  </div>
              </div>
            </div>
          </div>
          <div class="row row-second h-50 ">

              <div class="col" style="padding:2rem;">
              <div class="card h-100">
                <div class="card-header text-dark bg-light text-center text-uppercase">
                 Friday
                </div>
                  <div class="card-body">

                    <a href="{% url 'task-create' day='F' %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true" style="margin-bottom:1em;">Add Task</a>

                    <table>
                        {% for task in object_list %}
                        {% if task.day == 'F' %}
                        <tr class = 'task'>
                          {% if task.complete %}
                          <td class="task-complete-icon"></td>
                          <td class="title" style="padding-right:1em;"><i><s><a >{{task}}</a></s></i></td>
                          
                          {% else %}
                          <td class="task-incomplete-icon"></td>
                          <td class="title" style="padding-right:1em;">{{task}}</td>
                          {% endif %}

                          <td><a href="{% url 'task' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">View</a></td>
                          <td><a href="{% url 'task-update' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Edit</a></td>
                          <td><a href="{% url 'task-delete' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Delete</a></td>
                      </tr>
                      {% endif %}
                        {% empty %}
                        <h3>
                            No items in list
                        </h3>
                        {% endfor %}
                    </table>

                    <p class="card-text w-100 h-100" style="border: none; resize: none;">

                    </p>
                  </div>
              </div>
            </div>

              <div class="col" style="padding:2rem;">
              <div class="card h-100">
                <div class="card-header text-dark bg-light text-center text-uppercase">
                 Saturday
                </div>
                  <div class="card-body">

                    <a href="{% url 'task-create' day='Sa' %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true" style="margin-bottom:1em;">Add Task</a>

                    <table>
                        {% for task in object_list %}
                        {% if task.day == 'Sa' %}
                        <tr class = 'task'>
                          {% if task.complete %}
                          <td class="task-complete-icon"></td>
                          <td class="title" style="padding-right:1em;"><i><s><a >{{task}}</a></s></i></td>
                          
                          {% else %}
                          <td class="task-incomplete-icon"></td>
                          <td class="title" style="padding-right:1em;">{{task}}</td>
                          {% endif %}

                          <td><a href="{% url 'task' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">View</a></td>
                          <td><a href="{% url 'task-update' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Edit</a></td>
                          <td><a href="{% url 'task-delete' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Delete</a></td>
                      </tr>
                      {% endif %}
                        {% empty %}
                        <h3>
                            No items in list
                        </h3>
                        {% endfor %}
                    </table>

                    <p class="card-text w-100 h-100" style="border: none; resize: none;">

                    </p>
                  </div>
              </div>
            </div>

              <div class="col" style="padding:2rem;">
              <div class="card h-100">
                <div class="card-header text-dark bg-light text-center text-uppercase">
                 Sunday
                </div>
                  <div class="card-body">

                    <a href="{% url 'task-create' day='Su' %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true" style="margin-bottom:1em;">Add Task</a>

                    <table>
                        {% for task in object_list %}
                        {% if task.day == 'Su' %}
                        <tr class = 'task'>
                          {% if task.complete %}
                          <td class="task-complete-icon"></td>
                          <td class="title" style="padding-right:1em;"><i><s><a >{{task}}</a></s></i></td>
                          
                          {% else %}
                          <td class="task-incomplete-icon"></td>
                          <td class="title" style="padding-right:1em;">{{task}}</td>
                          {% endif %}

                          <td><a href="{% url 'task' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">View</a></td>
                          <td><a href="{% url 'task-update' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Edit</a></td>
                          <td><a href="{% url 'task-delete' task.id %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Delete</a></td>
                      </tr>
                      {% endif %}
                        {% empty %}
                        <h3>
                            No items in list
                        </h3>
                        {% endfor %}
                    </table>

                    <p class="card-text w-100 h-100" style="border: none; resize: none;">

                    </p>
                  </div>
              </div>
            </div>
</div>


</div>
</div>
  </body>
  {% endblock %}
</html>

